[Fish1]
Collect
<color=#20B2AA>Поставщик рыбацких шляп</color>
В порту спрос на рыбацкие шляпы. Олвильд пообещал поставить крупную партию, но не справляется. Помогите ему с этим, сделайте 10шт
HelmetFishingHat, 10
EpicMMO_EXP: 2000 | Item: CoinQuests, 30 | Item: Коробка_Олвильда, 1
7
None

[Fish2]
Collect
<color=#20B2AA>Большой заказ удочек</color>
Новый фермерский клан заказал оптом 10 удочек, но Олвильду некогда этим заниматься. Организуйте 10 шт и вас ждет хорошая награда
FishingRod, 10
EpicMMO_EXP: 3000 | Item: CoinQuests, 15
7
None

[Fish3]
Craft
<color=#20B2AA>Рыбацкая похлебка</color>
Приготовьте рыбаку его любимое блюдо
FishStew, 10
EpicMMO_EXP: 1000 | Item: Рандомный_дар_Олвильда, 3
1
None

[Fish4]
Craft
<color=#20B2AA>Небольшой перекус</color>
Никто не откажется от хорошего перекуса, аппетит у воды особенно разгоняется. Приготовьте и принесите рыбаку 10 рыбных рулетиков
FishWraps, 10
EpicMMO_EXP: 2000 | Item: Дорогая_коробка_Олвильда, 3
1
None

[Fish5]
Collect
<color=#20B2AA>Охотник на морских змей</color>
Говорят в океане водятся страшные змеи, но мясо их вкуснее всего. Олвильд желает попробовать, добудьте 10 шт
SerpentMeat, 10 
EpicMMO_EXP: 1000 | Item: Коробка_удачи_Олвильда, 3
7
None

[Fish6]
Craft
<color=#20B2AA>Ловить и варить!</color>
Говорят, что рагу из змей - вкуснейшее блюдо. Хочу попробовать. Принеси мне немного, если не жалко
SerpentStew, 10 
EpicMMO_EXP: 1000 | Item: Коробка_удачи_Олвильда, 3
7
None

[Fish7]
Craft
<color=#20B2AA>Словить и запечь!</color>
Мне очень хочется попробовать запеченную в тесте рыбу. Не мог бы ты приготовить мне пару штук?
FishAndBread, 10 
EpicMMO_EXP: 5000 | Item: Коробка_удачи_Олвильда, 3
7
None

[Fish8.1]
Collect
<color=#20B2AA>Мшистая наживка Олвильда</color>
Если ты принесешь Олвильду 200 обычной наживки и 10 голов тролля, то он сделает выгодный обмен
FishingBait, 200 | TrophyFrostTroll, 10
EpicMMO_EXP: 1000 | Item: Рыбный_бокс, 1 | Item: FishingBaitForest, 130 
7
None

[Fish8.2]
Collect
<color=#20B2AA>Липкая наживка Олвильда</color>
Если ты принесешь Олвильду 200 обычной наживки и 10 голов мерзости болотной, то он сделает выгодный обмен
FishingBait, 200 | TrophyAbomination, 10
EpicMMO_EXP: 2000 | Item: Рыбный_бокс, 1 | Item: FishingBaitSwamp, 130 
7
None

[Fish9.1]
Collect
<color=#20B2AA>Холодная наживка Тормунда</color>
Если ты принесешь Тормунду 200 обычной наживки и 10 голов фенринга, то он сделает выгодный обмен
FishingBait, 200 | TrophyFenring, 10
EpicMMO_EXP: 3000 | Item: Рыбный_бокс, 2 | Item: FishingBaitCave, 130 
7
None

[Fish9.2]
Collect
<color=#20B2AA>Тяжелая наживка Тормунда</color>
Если ты принесешь Тормунду 200 обычной наживки и 10 голов морского змея, то он сделает выгодный обмен
FishingBait, 200 | TrophySerpent, 10
EpicMMO_EXP: 4000 | Item: Рыбный_бокс, 2 | Item: FishingBaitOcean, 130 
7
None

[Fish10.1]
Collect
<color=#20B2AA>Скупая наживка Педигрю</color>
Если ты принесешь Педигрю 200 обычной наживки и 10 голов фенринга, то он сделает выгодный обмен
FishingBait, 200 | TrophyGoblin, 10
EpicMMO_EXP: 5000 | Item: Рыбный_бокс, 3 | Item: FishingBaitPlains , 130 
7
None

[Fish10.2]
Collect
<color=#20B2AA>Скупая наживка Педигрю</color>
Если ты принесешь Педигрю 200 обычной наживки и 10 голов фенринга, то он сделает выгодный обмен
FishingBait, 200 | TrophyHare, 10
EpicMMO_EXP: 6000 | Item: Рыбный_бокс, 3 | Item: FishingBaitMistlands , 130 
7
None

[Fish11.1]
Collect
<color=#20B2AA>Горячая наживка Сигурни</color>
Если ты принесешь Сигурни 200 обычной наживки и 10 голов фенринга, то он сделает выгодный обмен
FishingBait, 200 | TrophySurtling, 10
EpicMMO_EXP: 5000 | Item: Рыбный_бокс, 3 | Item:  FishingBaitAshlands , 130 
7
None

[Fish11.2]
Collect
<color=#20B2AA>Ледяная  наживка Сигурни</color>
Если ты принесешь Сигурни 200 обычной наживки и 10 голов фенринга, то он сделает выгодный обмен
FishingBait, 200 | TrophyHatchling, 10
EpicMMO_EXP: 5000 | Item: Рыбный_бокс, 3 | Item:  FishingBaitDeepNorth , 130 
7
None

#NeckBait (узнать для чего... из мода shipyarrd)

# квестовая цепочка 

[LostCargo]
Talk
<color=#FF1493>Утеряный груз</color>
Узнайте у Тормунда не доставили ли ему по ошибке чужой груз?
Тормунд
EpicMMO_EXP: 1000
99999
None

[BirthdayGift]
Talk
<color=#FF1493>Подарок для Олвильда</color>
Вернитесь к Олвильду и поговорите с ним
Олвильд
EpicMMO_EXP: 1000
99999
OtherQuest: LostCargo

[TrollolitaGame]
Collect
<color=#FF1493>Прощение Троллолиты</color>
Попробуйте выиграть у Троллолиты прощение для Олвильда
CoinHeart, 1
EpicMMO_EXP: 5000 | Item: CoinQuests, 25
99999
OtherQuest: BirthdayGift

[TrollolitaGame2]
Talk
<color=#FF1493>Бочка с рыбой</color>
Возьмите рыбу в бочке, чтобы поиграть с Троллолитой
Бочонок с рыбой
EpicMMO_EXP: 1000 | Item: FishRaw, 30
99999
OtherQuest: LostCargo

[LostCargo2]
Talk
<color=#FF1493>Подарок для Олвильда</color>
Сообщите Тормунду о чем мечтает Олвильд
Тормунд
EpicMMO_EXP: 1000
99999
OtherQuest: TrollolitaGame | OtherQuest: TrollolitaGame2

[SnakeAunt]
Talk
<color=#FF1493>Королева озер</color>
Найдите тетку рыбки и поговорите с ней
Королева озер
EpicMMO_EXP: 1000
99999
OtherQuest: LostCargo2 

[SnakeAunt2]
Talk
<color=#FF1493>Королева озер</color>
Обсудите с Тормундом ваш разговор с Королевой озер
Тормунд
EpicMMO_EXP: 1000
99999
OtherQuest: SnakeAunt

[SnakeAunt3]
Collect
<color=#FF1493>Возвращение украденных артефактов</color>
Верните Королеве озер украденные у нее вещи
SnakeEgg, 1 | SnakeStatueItem, 1 | QuestPotion2, 1
EpicMMO_EXP: 5000 | Item: CoinQuests, 25
99999
OtherQuest: BirthdayGift

[EggGame]
Talk
<color=#FF1493>Бочка с рыбой</color>
Возьмите рыбу в бочке, чтобы поиграть в игру
Бочонок с рыбой
EpicMMO_EXP: 1000 | Item: FishRaw, 30
99999
OtherQuest: SnakeAunt

[LostCargo3]
Talk
<color=#FF1493>Утеряный груз</color>
Навестите Педигрю и обсудите с ним пропажу груза и подарок для Олвильда
Педигрю
EpicMMO_EXP: 1000
99999
OtherQuest: EggGame

[LostCargo4]
Talk
<color=#FF1493>Утеряный груз</color>
Навестите Сигурни и обсудите с ней пропажу груза и подарок для Олвильда
Сигурни
EpicMMO_EXP: 1000
99999
OtherQuest: EggGame

[LostCargo4.1]
Talk
<color=#FF1493>Сундук Педигрю</color>
Возьмите артефакт в сундуке Педигрю
Сундук Педигрю
EpicMMO_EXP: 1000 | Item: SnakeStatueItem, 1, 1
99999
OtherQuest: EggGame

[YoungWitch]
Collect
<color=#FF1493>Молодая ведьма</color>
Достаньте вещи, которые просит Сигурни
AmuletOfTruth, 1 | ArmorDress6, 1, 1
EpicMMO_EXP: 5000 | Item: CoinQuests, 25 | Item: QuestPotion2, 1, 1
99999
OtherQuest: LostCargo4

[Amulet]
Talk
<color=#FF1493>Доказательство для Сигурни</color>
Поговорите с Сейдконой и получите амулет правды
Сейдкона
EpicMMO_EXP: 1000 | Item: AmuletOfTruth, 1, 1
99999
OtherQuest: LostCargo4

[Blessing]
Collect
<color=#FF1493>Благословение для Троллолиты</color>
Отнесите родовой артефакт Троллолиты Олвильду и расскажите, что тетка дала благословение
SnakeStatueItem, 1, 1
EpicMMO_EXP: 1000 | Item: AmuletOfTruth, 1, 1
99999
OtherQuest: LostCargo4

[LostCargo5]
Talk
<color=#FF1493>Утеряный груз</color>
Поговорите с Пряником о пропавшем грузе
Пряник
EpicMMO_EXP: 1000
99999
OtherQuest: YoungWitch

[LostCargo6]
Talk
<color=#FF1493>Утеряный груз</color>
Поговорите с Тормундом и потребуйте объяснений
Тормунд
EpicMMO_EXP: 1000
99999
OtherQuest: LostCargo5

[LostCargo7]
Talk
<color=#FF1493>Утеряный груз</color>
Заберите ящик праздничного алкоголя из сундука Тормунда
Сундук Тормунда
EpicMMO_EXP: 1000 | Item: MildBeerPack, 1, 1
99999
OtherQuest: LostCargo6

[LostCargo8]
Collect
<color=#FF1493>Радостные вести для Олвильда</color>
Отвезите Наконец груз праздничного алкоголя Олвильду
MildBeerPack, 1 
EpicMMO_EXP: 5000 | Item: CoinQuests, 25
99999
OtherQuest: LostCargo7

[LostCargo9]
Talk
<color=#FF1493>Благодарность Троллолиты</color>
Поговорите с Троллолитой
Троллолита
EpicMMO_EXP: 1000
99999
OtherQuest: LostCargo8 | OtherQuest: Blessing

[LostCargo10]
Talk
<color=#FF1493>Благодарность Троллолиты</color>
Говорящая рыба хочет вас отблагодарить за ваши добрые дела.
Троллолита
EpicMMO_EXP: 10000 | Item: BlueprintScroll_SnakeStatue, 1
99999
OtherQuest: LostCargo8 | OtherQuest: Blessing | OtherQuest: LostCargo9


