[SideMeadows2]
Talk
<color=#00FF00>Стрельба из лука</color>
Поговорите с мастером Гудом, чтобы научиться лучше стрелять из лука
Гуд
EpicMMO_EXP: 500 | Item: Bow, 1, 4 | Item: ArrowWood, 100, 1
99999
OtherQuest: MainMeadows5

[SideMeadows3]
Kill
<color=#00FF00>Стрельба из лука</color>
Мастер дал вам задание стрелять в быстробегающих цыплят. Для тренировки навыка попадите 20 раз
ChickenTC, 20
EpicMMO_EXP: 1000 | Item: CoinQuests, 5
99999
OtherQuest: SideMeadows2

[SideMeadows4]
Kill
<color=#00FF00>Стрельба из лука</color>
Закрепите навык, не промахнувшись по поросятам хотя бы 10 раз
Boar_piggy, 10
EpicMMO_EXP: 1500 | Item: CoinQuests, 5
99999
OtherQuest: SideMeadows3

#BlackForest

[Sideminimaster]
Collect
<color=#00FF00>Редкая голова</color>
Подмастерье очень хочет получить редкий трофей с ядовитого скелета. Если вдруг вы сможете добыть его, то получите хорошую награду
TrophySkeletonPoison, 1
EpicMMO_EXP: 2000 | Item: DustMagic, 5 | Item: RunestoneMagic, 1 | Item: ShardMagic, 1 | Item: ReagentMagic, 5 | Item: EssenceMagic, 5
3
OtherQuest: MainMeadows7

[Sideminimaster2]
Build
<color=#00FF00>Прорыв в переработке руды</color>
Подмастерье рассказал вам о новых разработках автоматизации переплавки руды. Попробуйте сделать то, о чем он говорил
HopperBronzeDown, 1 | HopperBronzeSide, 2
EpicMMO_EXP: 2000 | Item: CoinQuests, 5 | Item: BronzeNails, 100
99999
OtherQuest: MainBlackForest1

[SkullBrenna]
Collect
<color=#00FF00>Редкая голова</color>
Подмастерье очень хочет получить редкий трофей пылающего скелета. Посмотрите на карте Хильдир где находится Тлеющая гробница и добудьте трофей. Заодно можно будет вернуть сундук Хильдир
TrophySkeletonPoison, 1
EpicMMO_EXP: 1500 | Item: Coins, 200 | Item: SilverNecklace, 1
3
OtherQuest: Sideminimaster

[SideSwamp1]
Collect
<color=#00FF00>Фирменный рецепт</color>
Достаньте для Голунда одуванчики для фирменного рецепта колбасок
Dandelion, 20 
EpicMMO_EXP: 1500 | Item: CoinQuests, 5
99999
OtherQuest: MainSwamp4

[SideSwamp2]
Collect
<color=#00FF00>Ненасытный дверг</color>
Достаньте для Голунда потроха для фирменного рецепта колбасок
Entrails, 10 
EpicMMO_EXP: 1500 | Item: CoinQuests, 5
99999
OtherQuest: SideSwamp2

[SideSwamp3]
Collect
<color=#FFFF00>Ароматный груз для друга</color>
Отнесите груз ароматных колбасок Мастеру зачарований на Северный синий торговый пост
BucketOfSausages, 1, 1
EpicMMO_EXP: 3000 | Item: CoinTrading, 5
99999
OtherQuest: SideSwamp3

[svitok1]
Collect
<color=#00FF00>Утерянный свиток:кораблекрушение</color>
Если вы найдете в логове морского чудовища утерянный свиток о кораблекрушениях, отнесите его контрабандисту, он щедро заплатит
ScrollQuest3, 1, 1
EpicMMO_EXP: 3000 | Item: CoinTrading, 5
99999
OtherQuest: MainPlains3.1

[svitok2]
Collect
<color=#00FF00>Утерянный свиток:остров сокровищ</color>
Если вы найдете в логове морского чудовища утерянный свиток об острове сокровищ, отнесите его контрабандисту, он щедро заплатит
ScrollQuest4, 1, 1
EpicMMO_EXP: 3000 | Item: CoinTrading, 5
99999
OtherQuest: MainPlains3.1

[Garden1]
Collect
<color=#FFFF00>Ботанический сад</color>
Тори просит вас помочь достать чернозём и контрабандные семена для создания ботанического сада
BlackSoil, 10 | SmuggledSeeds, 10
EpicMMO_EXP: 3000 | Item: CoinTrading, 5
1
OtherQuest: MainMistlands1

[sidektulhu1]
Kill
<color=#00FF00>Огненный шар</color>
Уничтожте турели в логове морского чудовища, стреляющие огненными шарами
TurretStone1, 5
EpicMMO_EXP: 3000 | Item: CoinQuests, 5
24
OtherQuest: MainPlains3.1

[sidektulhu2]
Kill
<color=#00FF00>Мерзкие щупальца</color>
Уничтожте тентакли в логове морского чудовища
Tentacle, 5
EpicMMO_EXP: 3000 | Item: CoinQuests, 5
24
OtherQuest: MainPlains3.1

[sidektulhu3]
Kill
<color=#00FF00>Чудовища бездны</color>
Уничтожте чудовищ бездны в логове морского чудовища
Out_Voidling, 10 | Out_VoidCultist, 2 | Out_VoidLord, 1
EpicMMO_EXP: 5000 | Item: CoinQuests, 10
24
OtherQuest: MainPlains3.1

#Mychebnik

[Muchebnik]
Talk
<color=#00FF00>Мучебник</color>
Поговорите с Вором по поводу украденного учебника по зачарованию предметов
Вор
EpicMMO_EXP: 500
99999
OtherQuest: None

[Muchebnik2]
Talk
<color=#00FF00>Мучебник</color>
Поговорите с Вором по поводу украденного учебника по зачарованию предметов
Книга зачарований
EpicMMO_EXP: 500
99999
OtherQuest: Muchebnik

[Muchebnik3]
Build
<color=#00FF00>Стол зачарований</color>
Книга дала вам задание создать магический стол зачарований
HopperBronzeDown, 1 
EpicMMO_EXP: 2000 | Item: CoinQuests, 5 | 
99999
OtherQuest: Muchebnik2