#Kill/Collect quests (Охота на монстров)

[WhiteMeadows]
Kill
Надоедливые кобольды
Кобольды заполонили луга, помогите избавиться от них
Kobold_DoD, 10
EpicMMO_EXP: 500 | Item: Coins, 100
1
None

[WhiteMeadows1]
Kill
Страшные мохнатые лапки 
В пещерах завелись пауки, постарайся уничтожить их
DarknessSpider_FC, 10
EpicMMO_EXP: 1000 | Item: Coins, 200
7
None

#Collect/Harvest quests (собирательство)

[WhiteMeadows2]
Collect
Венок для любимой
Дверг хочет сплести венок для своей любимой, помогите ему собрать одуванчики, он и вам сделает заодно
Dandelion, 50
EpicMMO_EXP: 300 | Item: HelmetMidsummerCrown, 1, 1
1
None

#Craft (Готовка)

[WhiteMeadows3]
Craft
Что-то к чаю
Дверг пообещал своей жене достать джем для выпечки. Помогите ему с этим
QueensJam, 5
EpicMMO_EXP: 300 | Item: Coins, 300
1
None

[WhiteMeadows4]
Craft
Что-то к чаю
Дверг пообещал своей жене достать джем для выпечки. Помогите ему с этим
QueensJam, 5
EpicMMO_EXP: 300 | Item: Coins, 300
1
None


