## Settings file was created by plugin CraftyCarts v3.1.1
## Plugin GUID: Azumatt.CraftyCarts

[Forge Cart]

## Rows for Forge [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 2 to 30
Inventory Rows = 5

## Columns for Forge [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 2 to 8
Inventory Columns = 8

Build Table Category = Crafting

Custom Build Category = Crafty Carts

Tools = Hammer

Crafting Costs = Stone:10:True,Coal:10:True,Wood:10:True,Copper:10:True

[Stonecutter Cart]

## Rows for Stonecutter [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 2 to 30
Inventory Rows = 5

## Columns for Stonecutter [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 2 to 8
Inventory Columns = 8

Build Table Category = Crafting

Custom Build Category = Crafty Carts

Tools = Hammer

Crafting Costs = Wood:10:True,Iron:4:True,Stone:10:True

[Workbench Cart]

## Rows for Workbench [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 2 to 30
Inventory Rows = 5

## Columns for Workbench [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 2 to 8
Inventory Columns = 8

Build Table Category = Crafting

Custom Build Category = Crafty Carts

Tools = Hammer

Crafting Costs = Wood:20:True

[Верстак Повозка]

Build Table Category = Crafting

Custom Build Category = Crafty Carts

Tools = Hammer

Crafting Costs = Wood:10:True

[Камнерез Повозка]

Build Table Category = Crafting

Custom Build Category = Crafty Carts

Tools = Hammer

Crafting Costs = Wood:10:True,Iron:2:True,Stone:4:True

[Кузница Повозка]

Build Table Category = Crafting

Custom Build Category = Crafty Carts

Tools = Hammer

Crafting Costs = Stone:4:True,Coal:4:True,Wood:10:True,Copper:6:True

