## Settings file was created by plugin PvPAlwaysOn v2.1.0
## Plugin GUID: Azumatt.PvPAlwaysOn

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Force PvP on the server [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
PvPForced = On

## Toggle this on to disable the enforcement of PvP in wards. WardIsLove & BetterWards compatibility. This just means that this mod will not attempt to enforce PvP in wards. WardIsLove & BetterWards will still enforce PvP in wards if you tell them to. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Off In Wards = Off

