## Settings file was created by plugin AzuAntiArthriticCrafting v1.3.4
## Plugin GUID: Azumatt.AzuAntiArthriticCrafting

[1 - Crafting Tweaks]

## If enabled, the crafting amount will be reset when the recipe is changed and when crafting completes. If disabled, the crafting amount will not be reset and will keep your previous amount [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Reset Crafting Value = On

## If enabled, the KG paginator will be enabled. If disabled, the KG paginator will be disabled [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
KG Paginator = On

## {0} is the available amount the player has
## {1} is the requirement amount to make the item. [Not Synced with Server]
# Setting type: String
# Default value: {0}/{1}
Requirement Text Formatting = {0}/{1}

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Game]

## Change the speed at which it takes to craft items. This value is in seconds. To craft faster, make this value smaller. To craft slower, make this value larger. Default is 2 seconds. [Synced with Server]
# Setting type: Single
# Default value: 2
Crafting Speed = 2

[3 - Input Tweaks]

## Change the placeholder text for the input field. Default is "Enter Amount..." [Not Synced with Server]
# Setting type: String
# Default value: Enter Amount...
Placeholder Text (Enabled) = Enter Amount...

## Change the placeholder text for the input field when it is disabled. Default is "Disabled" [Not Synced with Server]
# Setting type: String
# Default value: Disabled
Placeholder Text (Disabled) = Disabled

## Change the placeholder text for the input field. Default is "Enter Amount..." [Not Synced with Server]
# Setting type: Color
# Default value: FFB75CFF
Input Text Color = FFB75CFF

