## Settings file was created by plugin AzuAntiCheat v4.3.2
## Plugin GUID: Azumatt.AzuAntiCheat

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Configures the language of the discord output. If you want to add additional localizations, you just have to create a file with the name `ModName.Language.yml` or `ModName.Language.json` anywhere inside of the BepinEx folder. If you want to add a new language by default in the mod, please contact me on discord. (Azumatt#2625) https://discord.gg/FcXwed7pZd. You can use the English file as a template.
# Setting type: String
# Default value: English
# Acceptable values: English, Swedish, French, Italian, German, Spanish, Russian, Romanian, Bulgarian, Macedonian, Finnish, Danish, Norwegian, Icelandic, Turkish, Lithuanian, Czech, Hungarian, Slovak, Polish, Dutch, Portuguese_European, Portuguese_Brazilian, Chinese, Chinese_Trad, Japanese, Korean, Hindi, Thai, Abenaki, Croatian, Georgian, Greek, Serbian, Ukrainian, Latvian
Discord Language Output = Russian

## Bans the user for doing a cheat. Does not ban for mismatched mods, since most admins mess up their whitelist frequently.
# Setting type: Boolean
# Default value: false
Instant Ban = false

## The interval (in seconds) to check the whitelist and greylist for new plugins. Please note that this code early returns and is only executed after the file watcher detects a change to one of the folders.
# Setting type: Single
# Default value: 60
Check List Interval = 60

[2 - Limits]

## Maximum limit that a player's health can be.
# Setting type: Int32
# Default value: 1000
Health Limit = 1000

## Maximum limit that a player's stamina can be.
# Setting type: Int32
# Default value: 1000
Stamina Limit = 1000

## Maximum limit to a player's carry weight.
# Setting type: Int32
# Default value: 5000
Carry Weight Limit = 5000

## Maximum damage a player can deal.
# Setting type: Int32
# Default value: 55000
Max Damage Limit = 55000

