## Settings file was created by plugin HelheimHarmonizer v1.0.3
## Plugin GUID: Azumatt.HelheimHarmonizer

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[1 - Pin Control]

## If on, no death pin will be created when the player dies. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
TotalPinRemoval = Off

## If on, the death pin for the tombstone will be removed when the tombstone is fully looted. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
RemovePinOnTombstoneInteract = On

[2 - Death Control]

## If on, you will not lose any items on death even if it's set to drop via the yml configuration. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
NoItemLossOnDeath = Off

## If on, you will not lose any of your equipped items on death even if it's set to drop via the yml configuration. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
KeepEquippedOnDeath = Off

## Toggle death effects when the player dies. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
CreateDeathEffects = On

## Toggle clearing the player's food list when the player dies. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
ClearFoods = On

## Toggle skill reduction when the player dies. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
ReduceSkills = On

## The factor to reduce the player's skills by when ReduceSkills is on. 0.25 is vanilla. [Synced with Server]
# Setting type: Single
# Default value: 0.25
SkillReduceFactor = 0.1

[3 - Spawn Control]

## Toggle spawning at the start location when the player dies. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
SpawnAtStart = Off

## If on, the player will spawn at the fixed spawn coordinates. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
UseFixedSpawnCoordinates = Off

## The fixed spawn coordinates to use when UseFixedSpawnCoordinates is on. [Synced with Server]
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.0,"z":0.0}
FixedSpawnCoordinates = {"x":0.0,"y":0.0,"z":0.0}

