## Settings file was created by plugin SurtlingBoats v2.0.5
## Plugin GUID: coemt.SurtlingBoats

[1 - ServerSync]

## Change this to the required item you want for the boat speed boost [Synced with Server]
# Setting type: String
# Default value: SurtlingCore
Icon Prefab = Out_VoidOrb

## Change this to the required item you want for the boat speed boost, must use Serialized version example $item_swordbronze [Synced with Server]
# Setting type: String
# Default value: $item_surtlingcore
Item Required = $abyssorb

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[General]

## Seconds of full speed travel per core
# Setting type: Single
# Default value: 300
SecsPerCore = 10

## Amount of speed the Surtling core adds
# Setting type: Single
# Default value: 1.5
SpeedBack = 2.5

## Amount of speed the Surtling core adds
# Setting type: Single
# Default value: 1.5
SpeedSlow = 2.5

## Amount of speed the Surtling core adds
# Setting type: Single
# Default value: 4
SpeedHalf = 5

## Amount of speed the Surtling core adds
# Setting type: Single
# Default value: 8
SpeedFull = 10

## Allow free usage
# Setting type: Boolean
# Default value: false
CheatMode = false

