## Settings file was created by plugin EpicMMONotifier v1.1.0
## Plugin GUID: com.Frogger.EpicMMONotifier

[Debug]

# Setting type: Boolean
# Default value: true
Send debug messages to hud = true

[General]

# Setting type: Boolean
# Default value: false
ServerConfigLock = true

# Setting type: String
# Default value: Level UP! , New level! , Greetings new level!
Title Messeges = Новый уровень!

# Setting type: String
# Default value: #PLAYERNICK has risen to level #NEWLEVEL! , #PLAYERNICK has received level #NEWLEVEL! , #PLAYERNICK is now level #NEWLEVEL!
Description Messeges = #PLAYERNICK достиг #NEWLEVEL уровня!

# Setting type: String
# Default value: EpicMMONotifier, EpicMMO, Notifier
Usernames = EpicMMO

## Attention! Use only the colors from this table! 
## https://gist.github.com/thomasbnt/b6f455e2c7d743b796917fa3c205f812?permalink_comment_id=3656937#gistcomment-3656937
# Setting type: String
# Default value: 1752220, 3447003, 15844367, 15105570, 7506394
Colors = 1752220, 3447003, 15844367, 15105570, 7506394

# Setting type: String
# Default value: 
Webhook = https://discord.com/api/webhooks/1078353554428940320/0ejO7gsmCRNLZnEuVVRnHqWplYLuzXr0AtXdGK_gNJnWxBpHmD21aX5VnGdNB9qGhjb6

