## Settings file was created by plugin UL_W v1.0.0
## Plugin GUID: com.UL_W

[Moderator]

## Moderator list
# Setting type: String
# Default value: list
ModeratorList = list

[WardAdmin]

## Wards radius
# Setting type: Int32
# Default value: 40
WardRadius = 40

## Enable bubble
# Setting type: Boolean
# Default value: true
EnableBubble = true

## Ward feed requirements
# Setting type: String
# Default value: Stone
WardFuelPrefab = Stone

[WardOne]

## Wards radius
# Setting type: Int32
# Default value: 20
WardRadius = 20

## Enable bubble
# Setting type: Boolean
# Default value: true
EnableBubble = true

## Ward feed duration
# Setting type: Int32
# Default value: 300
WardFuelValue = 300

## Ward feed duration
# Setting type: Int32
# Default value: 3000
WardFuelValue_Max = 3000

## Ward feed requirements
# Setting type: String
# Default value: Stone
WardFuelPrefab = Stone

## Max amount of wards
# Setting type: Int32
# Default value: 3
MaxAmountOfWards = 3

## Max amount of wards for VIP
# Setting type: Int32
# Default value: 5
MaxAmountOfWards_VIP = 5

[WardThree]

## Wards radius
# Setting type: Int32
# Default value: 40
WardRadius = 40

## Enable bubble
# Setting type: Boolean
# Default value: true
EnableBubble = true

## Ward feed requirements
# Setting type: String
# Default value: Stone
WardFuelPrefab = Stone

[WardTwo]

## Wards radius
# Setting type: Int32
# Default value: 30
WardRadius = 30

## Enable bubble
# Setting type: Boolean
# Default value: true
EnableBubble = true

## Ward feed requirements
# Setting type: String
# Default value: Stone
WardFuelPrefab = Stone

