## Settings file was created by plugin OdinsFoodBarrels v1.0.16
## Plugin GUID: gravebear.odinsfoodbarrels

[Barley Barrel]

## Build Category where Бочка пшеницы is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Бочка пшеницы is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Бочка пшеницы
# Setting type: String
# Default value: Barley:10:True
Crafting Costs = Barley:10:True

[Blue Mushrooms Basket]

## Build Category where Корзина голубых грибов is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Корзина голубых грибов is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Корзина голубых грибов
# Setting type: String
# Default value: MushroomBlue:10:True
Crafting Costs = MushroomBlue:10:True

[Blueberry Barrel]

## Build Category where Бочка черники is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Бочка черники is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Бочка черники
# Setting type: String
# Default value: Blueberries:10:True
Crafting Costs = Blueberries:10:True

[Carrot Barrel]

## Build Category where Бочка моркови is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Бочка моркови is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Бочка моркови
# Setting type: String
# Default value: Carrot:10:True
Crafting Costs = Carrot:10:True

[CloudBerry Barrel]

## Build Category where Бочка морошки is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Бочка морошки is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Бочка морошки
# Setting type: String
# Default value: Cloudberry:10:True
Crafting Costs = Cloudberry:10:True

[Dandelion Basket]

## Build Category where Корзина одуванчиков is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Корзина одуванчиков is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Корзина одуванчиков
# Setting type: String
# Default value: Dandelion:10:True
Crafting Costs = Dandelion:10:True

[Egg Basket]

## Build Category where Корзинка яиц is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Корзинка яиц is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Корзинка яиц
# Setting type: String
# Default value: ChickenEgg:10:True
Crafting Costs = ChickenEgg:10:True

[Fish Barrel]

## Build Category where Бочка с рыбой is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Бочка с рыбой is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Бочка с рыбой
# Setting type: String
# Default value: FishRaw:10:True
Crafting Costs = FishRaw:10:True

[Flax Barrel]

## Build Category where Бочка льна is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Бочка льна is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Бочка льна
# Setting type: String
# Default value: Flax:10:True
Crafting Costs = Flax:10:True

[Honey Barrel]

## Build Category where Бочка мёда is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Бочка мёда is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Бочка мёда
# Setting type: String
# Default value: Honey:10:True
Crafting Costs = Honey:10:True

[JotunPuff Basket]

## Build Category where Корзина с грибами Йотунов is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Корзина с грибами Йотунов is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Корзина с грибами Йотунов
# Setting type: String
# Default value: MushroomJotunPuffs:10:True
Crafting Costs = MushroomJotunPuffs:10:True

[Magecap Basket]

## Build Category where Корзина волшебных грибов is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Корзина волшебных грибов is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Корзина волшебных грибов
# Setting type: String
# Default value: MushroomMagecap:10:True
Crafting Costs = MushroomMagecap:10:True

[OdinsSeedBag]

## Build Category where Seed Bag is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Seed Bag is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Seed Bag
# Setting type: String
# Default value: DeerHide:5:True
Crafting Costs = DeerHide:5:True

[Onion Barrel]

## Build Category where Бочка лука is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Бочка лука is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Бочка лука
# Setting type: String
# Default value: Onion:10:True
Crafting Costs = Onion:10:True

[Raspberry Barrel]

## Build Category where Бочка малины is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Бочка малины is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Бочка малины
# Setting type: String
# Default value: Raspberry:10:True
Crafting Costs = Raspberry:10:True

[Red Mushroom Basket]

## Build Category where Корзина грибов is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Корзина грибов is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Корзина грибов
# Setting type: String
# Default value: Mushroom:10:True
Crafting Costs = Mushroom:10:True

[RoyalJelly Barrel]

## Build Category where Бочка маточного молочка is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Бочка маточного молочка is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Бочка маточного молочка
# Setting type: String
# Default value: RoyalJelly:10:True
Crafting Costs = RoyalJelly:10:True

[Sap Barrel]

## Build Category where Бочка иггдрасильского сока is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Бочка иггдрасильского сока is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Бочка иггдрасильского сока
# Setting type: String
# Default value: Sap:10:True
Crafting Costs = Sap:10:True

[Seed Bag]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Costs = DeerHide:5:True

[Thistle Basket]

## Build Category where Корзина чертополоха is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Корзина чертополоха is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Корзина чертополоха
# Setting type: String
# Default value: Thistle:10:True
Crafting Costs = Thistle:10:True

[Turnip Barrel]

## Build Category where Бочка репы is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Бочка репы is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Бочка репы
# Setting type: String
# Default value: Turnip:10:True
Crafting Costs = Turnip:10:True

[Yellow_Mushroom Basket]

## Build Category where Корзина желтых грибов is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Корзина желтых грибов is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Корзина желтых грибов
# Setting type: String
# Default value: MushroomYellow:10:True
Crafting Costs = MushroomYellow:10:True

