## Settings file was created by plugin FantasyCreatures v0.3.7
## Plugin GUID: horemvore.FantasyCreatures

[Logging]

## Enables some basic logging.
# Setting type: Boolean
# Default value: false
Enable = false

[World Spawns]

## Enables Spawns around the world.
# Setting type: Boolean
# Default value: true
Enable = false

