## Settings file was created by plugin kg.JazyWard v1.0.0
## Plugin GUID: kg.JazyWard

[Ward]

## Ward Fuel Value
# Setting type: Int32
# Default value: 100
WardFuelValue = 3600

## Ward Fuel Value Max
# Setting type: Int32
# Default value: 1000
WardFuelValue_Max = 604800

## Ward Fuel Prefab
# Setting type: String
# Default value: Coins
WardFuelPrefab = Coal

## Ward Distance Level 1
# Setting type: Int32
# Default value: 30
WardDistanceByLevel_1 = 30

## Ward Distance Level 2
# Setting type: Int32
# Default value: 40
WardDistanceByLevel_2 = 40

## Ward Distance Level 3
# Setting type: Int32
# Default value: 50
WardDistanceByLevel_3 = 50

## Ward Distance Level 4
# Setting type: Int32
# Default value: 60
WardDistanceByLevel_4 = 60

## Ward Distance Level 5
# Setting type: Int32
# Default value: 70
WardDistanceByLevel_5 = 70

## Min Ward Build Distance
# Setting type: Int32
# Default value: 100
WardBuildDistance = 100

## Ward Level Up Prefabs
# Setting type: String
# Default value: Wood,Wood,Wood,Wood
WardLevelUpPrefabs = WardRune1,WardRune2,WardRune3,WardRune4

## Ward Recipe
# Setting type: String
# Default value: SwordCheat,1
WardRecipe = Thunderstone,1,AncientSeed,1

[WardOne]

## Max amount of wards
# Setting type: Int32
# Default value: 3
MaxAmountOfWards = 3

## Max amount of wards for VIP
# Setting type: Int32
# Default value: 5
MaxAmountOfWards_VIP = 5

