## Settings file was created by plugin SeidrChest v0.1.12
## Plugin GUID: neobotics.valheim_mod.seidrchest

[Cost]

## Set the type of energy used to bind and open Seidr chests. Can be exclusivley Eitr or Stamina, or Eitr first, followed by Stamina.
# Setting type: CostModes
# Default value: EitrThenStamina
# Acceptable values: EitrThenStamina, EitrOnly, StaminaOnly
CostType = EitrThenStamina

## Require cost to be met before binding or opening. If Eitr and/or Stamina is less than this cost (depending on CostType setting), chest cannot be bound or open.
# Setting type: Boolean
# Default value: false
StrictCost = false

## Sets the amount of eitr and/or stamina consumed to bind a Seidr chest.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 300
CostToBind = 50

## Sets the amount of eitr and/or stamina consumed to use a Seidr chest.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 300
CostToOpen = 10

[General]

## Seidr mode allows accessing the Seidr chest anyhwere. Ender mode links all personal chests to the same Seidr chest; you must open them to access the common toInventory.
# Setting type: ChestModes
# Default value: SeidrChest
# Acceptable values: SeidrChest, EnderChest
ChestMode = SeidrChest

## Press this key to seidr bind a Personal Chest to a Seidr Chest.
# Setting type: KeyboardShortcut
# Default value: J + LeftAlt
BindSeidrChest = U + LeftAlt

## Press this key to open your Seidr Chest. In EnderChest mode, hold this key down when opening a Personal chest to access the actual chest contents.
# Setting type: KeyboardShortcut
# Default value: H
OpenSeidrChest = H

## Set True to invert Ender mode open action, i.e., open Personal Chest as default, open SeidrChest while holding the OpenSeidrChest key.
# Setting type: Boolean
# Default value: false
InvertEnderOpenKey = false

## Set to true to prevent non-teleportable items in the Seidr chest.
# Setting type: Boolean
# Default value: false
RestrictNonTeleportable = false

[Utility]

## Controls the level of information contained in the log. Default is 'Info'
# Setting type: LogLevels
# Default value: Info
# Acceptable values: Critical, Error, Warning, Info, Debug, Trace
LogLevel = Info

