## Settings file was created by plugin Gumshoe Timer Suite v1.2.0
## Plugin GUID: org.ltmadness.valheim.gumshoetimersuite

[Advanced]

## Change color of % or time left
# Setting type: TextColor
# Default value: PROGRESSIVE
# Acceptable values: WHITE, PROGRESSIVE, STATIC
Use color = PROGRESSIVE

## If left black uses default, format of color #RRGGBB
# Setting type: String
# Default value: #ff69b4
Custom Static Color = #ff69b4

[General]

## Should the progress text be off/percent/time left for fermenter
# Setting type: ProgressText
# Default value: TIME
# Acceptable values: OFF, PERCENT, TIME
Progress Text Fermenter = TIME

## Should the progress text be off/percent/time left for sap collector
# Setting type: ProgressText
# Default value: TIME
# Acceptable values: OFF, PERCENT, TIME
Progress Text Sap Collector = TIME

## Should the progress text be off/percent/time left for beehive
# Setting type: ProgressText
# Default value: TIME
# Acceptable values: OFF, PERCENT, TIME
Progress Text Bee Hive = TIME

## Should the progress text be off/percent/time left for objects based on smelter
# Setting type: ProgressText
# Default value: TIME
# Acceptable values: OFF, PERCENT, TIME
Progress Text Smelter = TIME

## Should the progress text be off/percent/time left for objects based on cooking station
# Setting type: ProgressText
# Default value: TIME
# Acceptable values: OFF, PERCENT, TIME
Progress Text Cooking Station = TIME

## Should the progress text be off/time left for plants
# Setting type: ProgressText
# Default value: TIME
# Acceptable values: OFF, PERCENT, TIME
Progress Text Plants = TIME

