## Settings file was created by plugin ComfySigns v1.6.0
## Plugin GUID: redseiko.valheim.comfysigns

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Fonts]

## Use fallback fonts to support additional characters.
# Setting type: Boolean
# Default value: true
useFallbackFonts = true

[Logging]

## Hide 'The character with Unicode value ... was not found...' log warnings.
# Setting type: Boolean
# Default value: true
suppressUnicodeNotFoundWarning = true

[Sign.Text]

## Sign.m_textWidget.fontAsset (TMP) default value.
# Setting type: String
# Default value: Valheim-Norse
# Acceptable values: NotoSansArabic-Light SDF, NotoSansArabic-Regular SDF, NotoSansArmenian-ExtraLight SDF, NotoSansArmenian-Regular SDF, NotoSansBengali-ExtraLight SDF, NotoSansBengali-Regular SDF, NotoSansDevanagari-ExtraLight SDF, NotoSansDevanagari-Regular SDF, NotoSansGeorgian-ExtraLight SDF, NotoSansGeorgian-Regular SDF, NotoSansHebrew-Light SDF, NotoSansHebrew-Regular SDF, NotoSansJP-Regular SDF, NotoSansJP-Thin SDF, NotoSansKR-Regular SDF, NotoSansKR-Thin SDF, NotoSansMalayalam-ExtraLight SDF, NotoSansMalayalam-Regular SDF, NotoSansSC-Regular SDF, NotoSansSC-Thin SDF, NotoSansThai-ExtraLight SDF, NotoSansThai-Regular SDF, NotoSerifArmenian-Regular SDF, NotoSerifBengali-Regular SDF, NotoSerifDevanagari-Regular SDF, NotoSerifGeorgian-Regular SDF, NotoSerifJP-Regular SDF, NotoSerifKR-Regular SDF, NotoSerifMalayalam-Regular SDF, NotoSerifSC-Regular SDF, NotoSerifThai-Regular SDF, NotoEmoji-Light SDF, NotoEmoji-Regular SDF, Fallback-NotoSansNormal, Fallback-NotoSansThin, Fallback-NotoSerifNormal, Valheim-AveriaSansLibre, Valheim-AveriaSerifLibre, Valheim-Norse, Valheim-Norsebold, Valheim-Prstartk, AveriaSansLibre-Bold SDF, LiberationSans SDF, LiberationSans SDF - Fallback, LiberationSans SDF, LiberationSans SDF - Fallback, LegacyRuntime, AveriaSansLibre-Bold, AveriaSansLibre-BoldItalic, AveriaSansLibre-Italic, AveriaSansLibre-Light, AveriaSansLibre-LightItalic, AveriaSansLibre-Regular, AveriaSerifLibre-Bold, AveriaSerifLibre-BoldItalic, AveriaSerifLibre-Italic, AveriaSerifLibre-Light, AveriaSerifLibre-LightItalic, AveriaSerifLibre-Regular, Norse, Norsebold, NotoEmoji-Light, NotoEmoji-Regular, NotoSans-ExtraLight, NotoSans-Regular, NotoSansArabic-Light, NotoSansArabic-Regular, NotoSansArmenian-ExtraLight, NotoSansArmenian-Regular, NotoSansBengali-ExtraLight, NotoSansBengali-Regular, NotoSansDevanagari-ExtraLight, NotoSansDevanagari-Regular, NotoSansGeorgian-ExtraLight, NotoSansGeorgian-Regular, NotoSansHebrew-Light, NotoSansHebrew-Regular, NotoSansJP-Regular, NotoSansJP-Thin, NotoSansKR-Regular, NotoSansKR-Thin, NotoSansMalayalam-ExtraLight, NotoSansMalayalam-Regular, NotoSansSC-Regular, NotoSansSC-Thin, NotoSansThai-ExtraLight, NotoSansThai-Regular, NotoSerif-Regular, NotoSerifArmenian-Regular, NotoSerifBengali-Regular, NotoSerifDevanagari-Regular, NotoSerifGeorgian-Regular, NotoSerifJP-Regular, NotoSerifKR-Regular, NotoSerifMalayalam-Regular, NotoSerifSC-Regular, NotoSerifThai-Regular, prstartk, AveriaSerifLibre-Bold, Norse, Norsebold, AveriaSansLibre-Bold, AveriaSerifLibre-Regular, AveriaSerifLibre-Italic, AveriaSerifLibre-BoldItalic, AveriaSerifLibre-Regular, AveriaSerifLibre-Bold, AveriaSansLibre-Bold, AveriaSansLibre-Light, AveriaSansLibre-Regular, AveriaSansLibre-LightItalic, AveriaSerifLibre-Light, AveriaSansLibre-Italic, AveriaSerifLibre-Italic, AveriaSerifLibre-BoldItalic, AveriaSerifLibre-Regular, AveriaSerifLibre-Bold, AveriaSansLibre-Bold, AveriaSansLibre-Light, AveriaSansLibre-Regular, AveriaSansLibre-LightItalic, AveriaSerifLibre-Light, AveriaSansLibre-Italic, Averia-Regular, Averia-Light, Averia-Bold, AveriaSerifLibre-Light, Averia-BoldItalic, AveriaSerifLibre-BoldItalic, AveriaSerifLibre-Italic, AveriaSerifLibre-Bold, AveriaSerifLibre-Regular, AveriaSansLibre-Bold, LiberationSans, AveriaSerifLibre-BoldItalic, AveriaSerifLibre-Italic, AveriaSerifLibre-Bold, LiberationSans, Norse, CONSOLA, arial
defaultTextFontAsset = Valheim-Norse

## Sign.m_textWidget.color default value.
# Setting type: Color
# Default value: FFFFFFFF
defaultTextFontColor = FFFFFFFF

[Sign.Text.Tags]

## if set, ignore any and all <size> tags in sign text when rendered locally.
# Setting type: Boolean
# Default value: false
ignoreSizeTags = false

[SignEffect]

## Maximum distance that signs can be from player to render sign effects.
# Setting type: Single
# Default value: 64
# Acceptable value range: From 0 to 128
maximumRenderDistance = 64

[SignEffect.Party]

## Enables the 'Party' Sign effect for signs using the party tag.
# Setting type: Boolean
# Default value: false
enablePartyEffect = false

