[DistancedUI]

## Enable or disable dystem
# Setting type: Boolean
# Default value: false
Enabled = false

## Can use the marketplace?
# Setting type: Boolean
# Default value: true
CanUseMarketplace = true

## Trader profiles
# Setting type: String
# Default value: Profiles here with ,
TraderProfiles = Profiles here with ,

## Teleporter profiles
# Setting type: String
# Default value: Profiles here with ,
TeleporterProfiles = Profiles here with ,

## Gambler profiles
# Setting type: String
# Default value: Profiles here with ,
GamblerProfiles = Profiles here with ,

## Buffer profiles
# Setting type: String
# Default value: Profiles here with ,
BufferProfiles = Profiles here with ,

## Banker profiles
# Setting type: String
# Default value: Profiles here with ,
BankerProfiles = Profiles here with ,

## Quest profiles
# Setting type: String
# Default value: Profiles here with ,
QuestProfiles = Profiles here with ,

## Info profiles
# Setting type: String
# Default value: Profiles here with ,
InfoProfiles = Profiles here with ,

## Transmogrification profiles
# Setting type: String
# Default value: Profiles here with ,
TransmogrificationProfiles = Profiles here with ,

## Dialogues profiles
# Setting type: String
# Default value: Profiles here with ,
Dialogues = Profiles here with ,

[PremiumSystem]

EveryoneIsPremium = false

Users = User IDs here with ,

CanUseMarketplace = true

TraderProfiles = Profiles here with ,

TeleporterProfiles = Profiles here with ,

GamblerProfiles = Profiles here with ,

BufferProfiles = Profiles here with ,

BankerProfiles = Profiles here with ,

QuestProfiles = Profiles here with ,

InfoProfiles = Profiles here with ,

TransmogrificationProfiles = Profiles here with ,

