[Webhook Links]

# Setting type: String
# Default value: LINK HERE
Marketplace Webhook Link = https://discord.com/api/webhooks/1094905407065030747/2Tlmj5LL893-pCIcwqaJ4zC_vcAtPwe1WmHFPb0plyttII1KgmxbZ5UDv5_25kFnQw1g

# Setting type: String
# Default value: LINK HERE
Gambler Webhook Link = https://discord.com/api/webhooks/1094905407065030747/2Tlmj5LL893-pCIcwqaJ4zC_vcAtPwe1WmHFPb0plyttII1KgmxbZ5UDv5_25kFnQw1g

# Setting type: String
# Default value: LINK HERE
Quest Webhook Link = https://discord.com/api/webhooks/1094905407065030747/2Tlmj5LL893-pCIcwqaJ4zC_vcAtPwe1WmHFPb0plyttII1KgmxbZ5UDv5_25kFnQw1g

# Setting type: String
# Default value: LINK HERE
Lootboxes Webhook Link = https://discord.com/api/webhooks/1094905407065030747/2Tlmj5LL893-pCIcwqaJ4zC_vcAtPwe1WmHFPb0plyttII1KgmxbZ5UDv5_25kFnQw1g

[Webhook Messages]

# Setting type: String
# Default value: **{0}** posted **x{1} {2}** with **{3} gold each**
Marketplace Webhook Message = **{0}** posted **x{1} {2}** with **{3} gold each**

# Setting type: String
# Default value: **{0}** won **x{1} {2}**!
Gambler Webhook Message = **{0}** won **x{1} {2}**!

# Setting type: String
# Default value: **{0}** finished quest **{1}**
Quest Webhook Message = **{0}** finished quest **{1}**

# Setting type: String
# Default value: **{0}** opened **{1}** and got: **{2}**
Lootboxes Webhook Message = **{0}** opened **{1}** and got: **{2}**

[Webhook Titles]

# Setting type: String
# Default value: Marketplace Message
Marketplace Webhook Title = Marketplace Message

# Setting type: String
# Default value: Gambler Message
Gambler Webhook Title = Gambler Message

# Setting type: String
# Default value: Quest Message
Quest Webhook Title = Quest Message

# Setting type: String
# Default value: Lootboxes Message
Lootboxes Webhook Title = Lootboxes Message

