#buffer1

[Run]    
Сверкающие пятки 
1800   
ArmorPlateIronLegsJD  
Coins, 10  
ModifySpeed = 1.2  
vfx_lox_love 
Исследователь

[Tenacity]    
Каменная кожа   
1800    
CoinDvergers_Base    
Coins, 10     
DamageReduction = 0.20    
vfx_lox_love  
Берсерк

[Assault]    
Ярость дренга  
1800   
Trophy_FireElemental_FC    
Coins, 10    
ModifyAttack = 1.2    
vfx_lox_love    
Берсерк

[Stealth]
Почти как вор 
1800   
HelmetTrollLeather   
Coins, 30  
ModifyStealth = 5    
vfx_lox_love  
Охотник

[Weigh]    
Сила тролля 
1800   
TrophyFrostTroll    
Coins, 10     
ModifyMaxCarryWeight = 200   
vfx_lox_love    
Торговец

#buffer2

[Run2]    
+ скорость бега и - расход выносливости при беге 
3600   
ArmorPlateIronLegsJD  
Coins, 50  
ModifySpeed = 1.4, RunStaminaDrain = 1.2  
vfx_lox_love 
Исследователь

[Tenacity2]    
Выносливый торговец  
3600    
chest_hildir3   
Coins, 50     
DamageReduction = 0.40, ModifyMaxCarryWeight = 400     
vfx_lox_love  
Торговец

[Assault2]    
+ атака +реген выносливости
3600   
Trophy_FireElemental_FC    
Coins, 50   
ModifyAttack = 1.4, ModifyStaminaRegen = 1.2     
vfx_lox_love    
Берсерк

[Stealth2]
Мастер маскировки  
3600    
HelmetTrollLeather     
Coins, 50 
ModifyStealth = 7, ModifyStaminaRegen = 1.2    
vfx_lox_love  
Охотник

[HealthRegen]    
Бег и здоровье
3600  
mmo_xp_drink2   
Coins, 50     
ModifyHealthRegen = 1.4, ModifySpeed = 1.2
vfx_lox_love    
Исследователь

#buffer3

[superbuff1]
Мирный торговец
7200    
chest_hildir3   
Coins, 100     
DamageReduction = 0.50, ModifyMaxCarryWeight = 400    
vfx_lox_love  
Торговец

[superbuff2]
Ярость ярла
7200   
Trophy_FireElemental_FC    
Coins, 100
ModifyAttack = 1.5, ModifyStaminaRegen = 1.4    
vfx_lox_love    
Берсерк

[superbuff3]    
Опытный исследователь
7200   
ArmorPlateIronLegsJD  
Coins, 100  
ModifySpeed = 1.5, RunStaminaDrain = 1.3, ModifyStaminaRegen = 1.2 
vfx_lox_love 
Исследователь

[Stealth2]
Ученик вора 
7200   
HelmetTrollLeather    
Coins, 100 
ModifyStealth = 10, ModifyStaminaRegen = 1.2    
vfx_lox_love  
Охотник

