## Settings file was created by plugin ItemHopper v1.4.2
## Plugin GUID: com.maxsch.valheim.ItemHopper

[General]

## Adds snappoints to inputs/outputs of the smelter, charcoal kiln, blastfurnace, windmill and spinning wheel. Requires a restart to take effect.
# Setting type: Boolean
# Default value: true
Add Smelter Snappoints = true

