## Settings file was created by plugin LocationReset v0.7.0
## Plugin GUID: com.orianaventure.mod.LocationReset

[Advanced]

## True to reset all misc locations found on the ground (not including meadow farms/villages or fuling camps) (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
ResetGroundLocations = true

## True to use all the values below rather than the default when applicable (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
OverrideResetTimes = true

## Number of in-game days for resetting meadow farms (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
FarmResetTime = 1

## Number of in-game days for resetting meadow draugr villages (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
VillageResetTime = 1

## Number of in-game days for resetting black forest troll caves (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
TrollResetTime = 1

## Number of in-game days for resetting black forest burial chambers (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
BurialResetTime = 1

## Number of in-game days for resetting swamp crypts (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CryptResetTime = 1

## Number of in-game days for resetting mountain caves (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CaveResetTime = 1

## Number of in-game days for resetting plain fuling camps (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CampResetTime = 1

## Number of in-game days for resetting mistland infested mines (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
MineResetTime = 1

## Number of in-game days for resetting mistland infested citadel (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
QueenResetTime = 1

## Number of in-game days for resetting hildir's black forest crypts (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
HildirCryptResetTime = 1

## Number of in-game days for resetting hildir's mountain caves (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
HildirCaveResetTime = 1

## Number of in-game days for resetting hildir's plain towers (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
HildirTowerResetTime = 1

## Number of in-game days for resetting treasure island (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
TreasureIslandResetTime = 1

## Number of in-game days for resetting shipwreck (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
ShipwreckResetTime = 1

## Number of in-game days for resetting silver cave (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
SilverCaveResetTime = 1

## Number of in-game days for resetting tar cave (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
TarCaveResetTime = 1

## Number of in-game days for resetting bop cave (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
BopCaveResetTime = 1

## Number of in-game days for resetting cave seydkona (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CaveSeydkonaResetTime = 1

## Number of in-game days for resetting cultist camp (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
CultistCampResetTime = 1

## Number of in-game days for resetting ktulhu cave (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
KtulhuCaveResetTime = 1

## Number of in-game days for resetting old crypt (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
OldCryptResetTime = 1

## Number of in-game days for resetting quest undersoft (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
QuestUndersoftResetTime = 1

## Number of in-game days for resetting spider cave (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
SpiderCaveResetTime = 1

## Number of in-game days for resetting Seeker Queen (int). [Synced with Server]
# Setting type: Int32
# Default value: 5
DvergrBossEntrance1ResetTime = 5

[General]

## Default number of in-game days for reset, one day is about 30 minutes (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
ResetTime = 1

## When True will reset locations even if player placed pieces and tombstones are on the ground outside the entrance to sky locations (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
SkipPlayerGroundPieceCheck = false

[Leviathans]

## True to enable resetting Leviathans (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
EnableLeviathanReset = false

## Default number of in-game days for reset, one day is about 30 minutes (int). [Synced with Server]
# Setting type: Int32
# Default value: 30
LeviathanResetTime = 999999

