## Settings file was created by plugin Detalhes.ItemRequiresSkillLevel v1.2.0
## Plugin GUID: Detalhes.ItemRequiresSkillLevel

[General]

## Lock Configuration
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## GenerateListWithAllEquipableItems
# Setting type: Boolean
# Default value: false
GenerateListWithAllEquipableItems = false

## canEquipColor
# Setting type: String
# Default value: green
canEquipColor = green

## cantEquipColor
# Setting type: String
# Default value: red
cantEquipColor = red

## RequiresText
# Setting type: String
# Default value: \nRequires <color={0}>{1} {2}</color>
RequiresText = \nRequires <color={0}>{1} {2}</color>

