## Settings file was created by plugin kg.ServerControl_WEB v1.1.3
## Plugin GUID: kg.ServerControl_WEB

[RCON]

## Seconds between requests to the RCON server
# Setting type: Int32
# Default value: 4
Seconds Between Requests = 4

[ServerControl]

## ServerControl ID (32 symbols)
# Setting type: String
# Default value: Put ID Here
ID = unmznf214chc2e3c9s0wtsd39ml9yqej

