## Settings file was created by plugin Silence v1.6.0
## Plugin GUID: redseiko.valheim.silence

[_Global]

## Globally enable/disable this mod (restart required).
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Silence]

## Shortcut to toggle silence.
# Setting type: KeyboardShortcut
# Default value: S + RightControl
toggleSilenceShortcut = S + RightControl

## When silenced, chat window is hidden.
# Setting type: Boolean
# Default value: true
hideChatWindow = true

## When silenced, hides text in-world.
# Setting type: Boolean
# Default value: true
hideInWorldTexts = true

