## Settings file was created by plugin Structure Tweaks v1.28
## Plugin GUID: structure_tweaks

[1. General]

## Scaling works for every object.
# Setting type: Boolean
# Default value: true
All objects can be scaled = true

## Damage is fully ignored for objects with infinite health.
# Setting type: Boolean
# Default value: true
Ignore damage when infinite health = true

## Pieces with infinite health can't be deconstructed with the hammer.
# Setting type: Boolean
# Default value: true
Protect pieces with infinite health = true

## Pieces with infinite health have max structure support.
# Setting type: Boolean
# Default value: true
Max support with infinite health = true

## Structure systems are disabled for all pieces.
# Setting type: Boolean
# Default value: false
Disable structure system = false

## Falling is disabled for all static objects.
# Setting type: Boolean
# Default value: false
Disable falling = false

## Enemies won't target neutral structure.
# Setting type: Boolean
# Default value: true
No enemy targeting when no creator = true

## Collision can be overridden (requires reloading the area).
# Setting type: Boolean
# Default value: true
Override collision = true

## Growth visual can be overridden.
# Setting type: Boolean
# Default value: true
Override growth = true

## Runestone properties can be overridden.
# Setting type: Boolean
# Default value: true
Override runestones = true

## Music properties can be overridden.
# Setting type: Boolean
# Default value: true
Override music = true

## Interactability can be overridden.
# Setting type: Boolean
# Default value: true
Override interact = true

## Rendering can be overridden (requires reloading the area).
# Setting type: Boolean
# Default value: true
Override rendering = true

## Falling can be overridden (requires reloading the area).
# Setting type: Boolean
# Default value: true
Override falling = true

## Teleporting with restricted items can be overridden.
# Setting type: Boolean
# Default value: true
Override portal restrictions = true

## Fireplaces going out can be overridden.
# Setting type: Boolean
# Default value: true
Override smoke restrictions = true

## Wear visual can be overridden.
# Setting type: Boolean
# Default value: true
Override wear = true

## New area effects can be added.
# Setting type: Boolean
# Default value: true
Override effects = true

## Chests and doors can be force unlocked.
# Setting type: Boolean
# Default value: true
Override unlock = true

## If enabled, adding water hides and removes the collider of the parent object.
# Setting type: Boolean
# Default value: false
Water hides the parent object = false

[2. Commands]

## Growth editing
# Setting type: String
# Default value: Owned
# Acceptable values: Admin only, Owned, All
Command growth = Owned

## Wear editing
# Setting type: String
# Default value: Owned
# Acceptable values: Admin only, Owned, All
Command wear = Owned

## Runestone editing
# Setting type: String
# Default value: Admin only
# Acceptable values: Admin only, Owned, All
Allow editing runestones = Admin only

## Players can unlock chests to ignore wards.
# Setting type: Boolean
# Default value: true
Allow unlocking chests = true

## Players can unlock doors to ignore wards.
# Setting type: Boolean
# Default value: true
Allow unlocking doors = true

