# ачивки Harvested

[raspberryman1]
Harvested
Сборщик малины
Собрал деревянный сундук малины
Pickable_Raspberry, 500
255, 150, 13
50

[raspberryman2]
Harvested
Малиновый магнат
Собрал армированный сундук малины
Pickable_Raspberry, 1200
255, 150, 13
150

[raspberryman3]
Harvested
Малиновикинг 80 уровня
Собрал черметовый сундук малины
Pickable_Raspberry, 1600
255, 150, 13
250

[raspberryman4]
Harvested
Малиновый маньяк
Собрал больше 2000 малины
Pickable_Raspberry, 2000
255, 150, 13
500

# ачивки MonstersKilled

[eiktyrkiller1]
MonstersKilled
Охотник за рогами
Победил Эйктюра 5 раз
Eikthyr, 5
255, 0, 0
50

[eiktyrkiller2]
MonstersKilled
Роголом
Победил Эйктюра 10 раз
Eikthyr, 10
255, 0, 0
150

[eiktyrkiller3]
MonstersKilled
Маньяк, выслеживающий Эйктюра
Победил Эйктюра 30 раз
Eikthyr, 30
255, 0, 0
300

[elderkiller1]
MonstersKilled
Охотник за ключами
Победил Древнего 5 раз
gd_king, 5
255, 0, 0
100

[elderkiller2]
MonstersKilled
Просто в щепки!
Победил Древнего 10 раз
gd_king, 10
255, 0, 0
250

[elderkiller3]
MonstersKilled
Маньяк, выслеживающий Древнего
Победил Древнего 30 раз
gd_king, 30
255, 0, 0
400

[bonemasskiller1]
MonstersKilled
Охотник за дужкой
Победил Массу 5 раз
Bonemass, 5
255, 0, 0
150

[bonemasskiller2]
MonstersKilled
Привыкший к вони
Победил Массу 10 раз
Bonemass, 10
255, 0, 0
300

[bonemasskiller3]
MonstersKilled
Маньяк, выслеживающий Массу
Победил Массу 30 раз
Bonemass, 30
255, 0, 0
500

[moderkiller1]
MonstersKilled
Охотник за слезами
Победил Мать 5 раз
Dragon, 5
255, 0, 0
200

[moderkiller2]
MonstersKilled
Опытный драконоборец
Победил Мать 10 раз
Dragon, 10
255, 0, 0
400

[moderkiller3]
MonstersKilled
Маньяк, выслеживающий Мать
Победил Мать 30 раз
Dragon, 30
255, 0, 0
600

[voidlordkiller1]
MonstersKilled
Охотник на тентаклей
Победил 5 раз Воид Лорда
Out_VoidLord, 5
255,0,0
250

[voidlordkiller2]
MonstersKilled
Сильнее морского чудовища
Победил 10 раз Воид Лорда
Out_VoidLord, 10
255,0,0
500

[voidlordkiller3]
MonstersKilled
Маньяк, выслеживающий Морского Лорда
Победил 30 раз Морского Лорда
Out_VoidLord, 30
255,0,0
500

[yaglutkiller1]
MonstersKilled
Охотник за разорванным духом
Победил Яглута 5 раз
GoblinKing, 5
255, 0, 0
250

[yaglutkiller2]
MonstersKilled
Преодолевший колдовство
Победил Яглута 10 раз
GoblinKing, 10
255, 0, 0
500

[yaglutkiller3]
MonstersKilled
Маньк, выслеживающий Яглута
Победил Яглута 30 раз
GoblinKing, 30
255, 0, 0
750

[queenkiller1]
MonstersKilled
Охотник за молочком
Победил Королеву 5 раз
SeekerQueen, 5
255, 0, 0
300

[queenkiller2]
MonstersKilled
Победивший инсектофобию
Победил Королеву 10 раз
SeekerQueen, 10
255, 0, 0
600

[queenkiller3]
MonstersKilled
Маньяк, выслеживающий Королеву
Победил Королеву 30 раз
SeekerQueen, 30
255, 0, 0
800

[surtrkiller1]
MonstersKilled
Прошедший сквозь огонь
Победил Суртра 
Surtr3, 1
255, 0, 0
500

[surtrkiller2]
MonstersKilled
Гасящий пламя Муспельхейма
Победил Суртра 5 раз
Surtr3, 5
255, 0, 0
750

[surtrkiller3]
MonstersKilled
Маньяк, выслеживающий Суртра
Победил Суртра 10 раз
Surtr3, 10
255, 0, 0
1000

[brutbroskiller]
MonstersKilled
Я тут главный!
Победил Тангра и Зила
GoblinBruteBros, 1
255, 0, 0
250

[brennakiller]
MonstersKilled
Горящие кости
Победил Бренну
Skeleton_Hildir_nochest, 1
255, 0, 0
250

[gjallkiller]
MonstersKilled
Наконец тишина
Убил 10 Гьяллей
Gjall, 10
255, 0, 0
500

# ачивки Died

[reaper1]
Died
Начинающий самоубийца 
Умудрился сдохнуть 10 раз
10
22, 174, 240
100

[reaper2]
Died
Влюбленный в Хель 
Умудрился сдохнуть 30 раз
30
22, 174, 240
200

[reaper3]
Died
Слабый духом  
Умудрился сдохнуть 50 раз
50
22, 174, 240
300

[reaper4]
Died
Я у ярла дурак 
Умудрился сдохнуть 100 раз
100
22, 174, 240
500

# ачивки KilledBy

[deathbyeiktyr]
KilledBy
Тупее Грейлинга
Убит Грейлингом 10 раз
Greyling, 1
52, 70, 235
50

[deathbyeiktyr]
KilledBy
Шашлык на рогах
Пал в битве с Эйктюром 
Eikthyr, 1
52, 70, 235
50

[deathbyelder]
KilledBy
Удобрение для дерева
Пал в битве с Древним 
gd_king, 1
52, 70, 235
100

[deathbybonemass]
KilledBy
Гнилой труп
Пал в битве с Массой
Bonemass, 1
52, 70, 235
150

[deathbymoder]
KilledBy
Обездвиженная ледышка
Пал в битве с Матерью
Dragon, 1
52, 70, 235
200

[deathbyyagluth]
KilledBy
Не выдержавший колдовства
Пал в битве с Яглутом
Dragon, 1
52, 70, 235
250

[deathbyvoidlord]
KilledBy
Опутанный тентаклями
Пал в битве с Морским лордом
Out_VoidLord, 1
52, 70, 235
250

[deathbyqueen]
KilledBy
Банкет для насекомых
Пал в битве с Королевой
SeekerQueen, 1
52, 70, 235
250

[deathbysurt]
KilledBy
Невеселый уголёк
Пал в битве с Суртром 
Surtr3, 1
52, 70, 235
350

# ачивки Explored

[explorer1]
Explored
Начинающий путешественник
Открыл 25% карты
25
232, 225, 35
500

[explorer2]
Explored
Опытный путешественник
Открыл половину карты
50
232, 225, 35
500

[explorer3]
Explored
Вечный странник
Открыл 75% карты
75
232, 225, 35
500

[explorer4]
Explored
Предок Магеллана
Открыл всю карту
100
232, 225, 35
500

# ачивки PlayerKilled

[bloodmaster1]
PlayerKilled
Первая кровь
Первый раз стал убийцей
1
232, 225, 35
10

[bloodmaster2]
PlayerKilled
Жажда крови
Убил 10 игроков
10
232, 225, 35
100

[bloodmaster3]
PlayerKilled
Охотник за головами
Убил 20 игроков
20
232, 225, 35
200

[bloodmaster4]
PlayerKilled
Ненасытный мясник
Убил 30 игроков
30
232, 225, 35
300

[bloodmaster5]
PlayerKilled
Бессердечный ублюдок
Убил 50 игроков
50
232, 225, 35
500

[bloodmaster6]
PlayerKilled
Отбитый маньяк
Убил 100 игроков
100
232, 225, 35
1000

# ачивки ItemsCrafted

[coindvergercraft1]
ItemsCrafted
Кузнец своих богатств
Скрафтил целых 100 Монет Двергов
CoinDverger, 100
64, 247, 171
500

[coindvergercraft2]
ItemsCrafted
Богатейший конунг
Скрафтил 1000 Монет Двергов
CoinDverger, 1000
64, 247, 171
1500

[soulofsurtrcraft]
ItemsCrafted
Постигший тайну
Скрафтил Кристал души Суртра
SoulOfSurtr, 1
64, 247, 171
100

[bananaknifecraft]
ItemsCrafted
Кузнец для Воров
Скрафтил воровскую заточку для вора
BananaKnife, 1
64, 247, 171
100

[wispcraft]
ItemsCrafted
Разгоняющий тьму
Скрафтил свой первый светлячок
Demister, 1
64, 247, 171
100

[seydraft]
ItemsCrafted
Торговец диковинками
Скрафтил груз реликвий сейда
SeydRel, 1
64, 247, 171
200

[staffcraft]
ItemsCrafted
Игра в некроманта
Скрафтил Воскрешатель
StaffSkeleton, 1
64, 247, 171
200

# ачивки StructuresBuilt

[forgebuilder]
StructuresBuilt
Не могу не куя!
Построить кузницу
piece_forge, 1
125, 57, 250
50

[forgebuilder2]
StructuresBuilt
Познавший мастерство
Построить черную кузницу
piece_blackforge, 1
125, 57, 250
100

[ancientforgebuilder]
StructuresBuilt
Древнее наследие
Построить кузницу древних
AncientForge, 1
125, 57, 250
200

[beebuilder1]
StructuresBuilt
Праздник меда
Построить 3 улья
piece_beehive, 3
125, 57, 250
50

[beebuilder2]
StructuresBuilt
Любитель сладенького
Построить 10 ульев
piece_beehive, 10
125, 57, 250
150

[beebuilder3]
StructuresBuilt
Сумасшедший пасечник
Построить 25 ульев
piece_beehive, 25
125, 57, 250
500

[bedbuilder]
StructuresBuilt
Сон ярла
Построить драконью кровать
piece_bed02, 1
125, 57, 250
150

[barberbuilder]
StructuresBuilt
Тупая бритва
Построить стол цирюльника
piece_barber, 1
125, 57, 250
150

[freyabuilder]
StructuresBuilt
Богиня каждому!
Построить статую Фреи
FreyaStatue, 1
125, 57, 250
150

[snakebuilder]
StructuresBuilt
Устрашающая красота!
Построить статую Змеи
SnakeStatue, 1
125, 57, 250
150

[goblinstatuebuilder]
StructuresBuilt
Отныне под охраной!
Построить статую Безмолвного стража
GoblinStatue, 1
125, 57, 250
150

[gateKeeperstatuebuilder]
StructuresBuilt
Прикоснуться к прошлому
Построить статую Хранителя врат
GateKeeperStatue, 1
125, 57, 250
150


