[Variable Definition]

## This variable can be reference in any of the message content settings with %VAR1%
# Setting type: String
# Default value: 
Defined Variable 1 = 

## This variable can be reference in any of the message content settings with %VAR2%
# Setting type: String
# Default value: 
Defined Variable 2 = 

## This variable can be reference in any of the message content settings with %VAR3%
# Setting type: String
# Default value: 
Defined Variable 3 = 

## This variable can be reference in any of the message content settings with %VAR4%
# Setting type: String
# Default value: 
Defined Variable 4 = 

## This variable can be reference in any of the message content settings with %VAR5%
# Setting type: String
# Default value: 
Defined Variable 5 = 

## This variable can be reference in any of the message content settings with %VAR6%
# Setting type: String
# Default value: 
Defined Variable 6 = 

## This variable can be reference in any of the message content settings with %VAR7%
# Setting type: String
# Default value: 
Defined Variable 7 = 

## This variable can be reference in any of the message content settings with %VAR8%
# Setting type: String
# Default value: 
Defined Variable 8 = 

## This variable can be reference in any of the message content settings with %VAR9%
# Setting type: String
# Default value: 
Defined Variable 9 = 

## This variable can be reference in any of the message content settings with %VAR10%
# Setting type: String
# Default value: 
Defined Variable 10 = 

[Variables.DynamicConfig]

## Modify this to change how the %POS% variable gets displayed.
## You can use %X%, %Y%, and %Z% in this value to customize how the %POS% gets sent.
# Setting type: String
# Default value: %X%, %Y%, %Z%
POS Variable Formatting = %X%, %Y%, %Z%

## This defines how the automatic inclusion of the position data is included. This gets appended to the messages sent.
## If you prefer to embed the POS inside the message instead of embedding it, you can modify the messages in the message config 
## to include the %POS% variable. This POS message only gets appended on the message if no %POS% is in the message getting sent 
## but you have sent position data enabled for that message.
# Setting type: String
# Default value: Coords: (%POS%)
Auto-Appended POS Format = Coords: (%POS%)

