[ActivePlayers.Announcement]

## Enable or disable the active players announcement being sent to Discord
# Setting type: Boolean
# Default value: false
Enabled = true

## Set the number of minutes between a leader board announcement sent to discord. (Default period is 6 hours.)
# Setting type: Int32
# Default value: 360
Sending Period = 360

## Enable or disable currently online players as part of the active players announcement
# Setting type: Boolean
# Default value: true
Include Currently Online Players = true

## Enable or disable unique online players for today as part of the active players announcement
# Setting type: Boolean
# Default value: true
Include Unique Players for Today = true

## Enable or disable unique online players for the past week (including today) as part of the active players announcement
# Setting type: Boolean
# Default value: true
Include Unique Players for the Past Week = true

## Enable or disable unique online players from all time as part of the active players announcement
# Setting type: Boolean
# Default value: true
Include Unique Players from All Time = true

[LeaderBoard.1]

## Enable or disable this leader board.
# Setting type: Boolean
# Default value: false
Enabled = true

## Define the heading message to display with this leader board.
## Include %N% to dynamically reference the value in "Number of Rankings"
# Setting type: String
# Default value: LeaderBoard.1 Statistic Leader Board
Leader Board Heading = **Статистика**:

## A more restrictive filter of time can be applied to the leader board. This restricts it to tally up statistics within the range specified.
## AllTime: Apply no time restriction to the leader board, use all available records.
## Today: Restrict leader board to recorded events from today.
## Yesterday: Restrict leader board to recorded events from yesterday.
## PastWeek: Restrict leader board to recorded events from the past week (including today).
## WeekSundayToSaturday: Restrict leader board to recorded events from the current week, beginning on Sunday and ending Saturday.
## WeekMondayToSunday: Restrict leader board to recorded events from the current week, beginning on Monday and ending Sunday.
# Setting type: TimeRange
# Default value: AllTime
# Acceptable values: AllTime, Today, Yesterday, PastWeek, WeekSundayToSaturday, WeekMondayToSunday
Leader Board Time Range = AllTime

## Set the number of minutes between a leader board announcement sent to discord.
## This timer starts when the server is started. Default is set to 10 hours (600 minutes).
# Setting type: Int32
# Default value: 600
Sending Period = 360

## Choose what type of leader board this should be. There are 2 options:
## Descending:"Number of Rankings" players (with at least 1 record) are listed in descending order
## Ascending:  "Number of Rankings" players (with at least 1 record) are listed in ascending order
# Setting type: Ordering
# Default value: Descending
# Acceptable values: Descending, Ascending
Type = Descending

## Specify a number of places in the leader board. Setting this can help prevent a very long leader board in the case of active servers.
## Setting to 0 (zero) results in limiting to the hard-coded maximum of 16.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 48
Number of Rankings = 3

## If enabled, player death statistics will be part of the leader board.
# Setting type: Boolean
# Default value: true
Death Statistics = true

## If enabled, player session statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Session Statistics = true

## If enabled, player shout statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Shout Statistics = true

## If enabled, player ping statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Ping Statistics = true

## If enabled, player online time statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Time Online Statistics = true

[LeaderBoard.2]

## Enable or disable this leader board.
# Setting type: Boolean
# Default value: false
Enabled = false

## Define the heading message to display with this leader board.
## Include %N% to dynamically reference the value in "Number of Rankings"
# Setting type: String
# Default value: LeaderBoard.2 Statistic Leader Board
Leader Board Heading = LeaderBoard.2 Statistic Leader Board

## A more restrictive filter of time can be applied to the leader board. This restricts it to tally up statistics within the range specified.
## AllTime: Apply no time restriction to the leader board, use all available records.
## Today: Restrict leader board to recorded events from today.
## Yesterday: Restrict leader board to recorded events from yesterday.
## PastWeek: Restrict leader board to recorded events from the past week (including today).
## WeekSundayToSaturday: Restrict leader board to recorded events from the current week, beginning on Sunday and ending Saturday.
## WeekMondayToSunday: Restrict leader board to recorded events from the current week, beginning on Monday and ending Sunday.
# Setting type: TimeRange
# Default value: AllTime
# Acceptable values: AllTime, Today, Yesterday, PastWeek, WeekSundayToSaturday, WeekMondayToSunday
Leader Board Time Range = AllTime

## Set the number of minutes between a leader board announcement sent to discord.
## This timer starts when the server is started. Default is set to 10 hours (600 minutes).
# Setting type: Int32
# Default value: 600
Sending Period = 600

## Choose what type of leader board this should be. There are 2 options:
## Descending:"Number of Rankings" players (with at least 1 record) are listed in descending order
## Ascending:  "Number of Rankings" players (with at least 1 record) are listed in ascending order
# Setting type: Ordering
# Default value: Descending
# Acceptable values: Descending, Ascending
Type = Descending

## Specify a number of places in the leader board. Setting this can help prevent a very long leader board in the case of active servers.
## Setting to 0 (zero) results in limiting to the hard-coded maximum of 16.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 48
Number of Rankings = 3

## If enabled, player death statistics will be part of the leader board.
# Setting type: Boolean
# Default value: true
Death Statistics = true

## If enabled, player session statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Session Statistics = false

## If enabled, player shout statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Shout Statistics = false

## If enabled, player ping statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Ping Statistics = false

## If enabled, player online time statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Time Online Statistics = false

[LeaderBoard.3]

## Enable or disable this leader board.
# Setting type: Boolean
# Default value: false
Enabled = false

## Define the heading message to display with this leader board.
## Include %N% to dynamically reference the value in "Number of Rankings"
# Setting type: String
# Default value: LeaderBoard.3 Statistic Leader Board
Leader Board Heading = LeaderBoard.3 Statistic Leader Board

## A more restrictive filter of time can be applied to the leader board. This restricts it to tally up statistics within the range specified.
## AllTime: Apply no time restriction to the leader board, use all available records.
## Today: Restrict leader board to recorded events from today.
## Yesterday: Restrict leader board to recorded events from yesterday.
## PastWeek: Restrict leader board to recorded events from the past week (including today).
## WeekSundayToSaturday: Restrict leader board to recorded events from the current week, beginning on Sunday and ending Saturday.
## WeekMondayToSunday: Restrict leader board to recorded events from the current week, beginning on Monday and ending Sunday.
# Setting type: TimeRange
# Default value: AllTime
# Acceptable values: AllTime, Today, Yesterday, PastWeek, WeekSundayToSaturday, WeekMondayToSunday
Leader Board Time Range = AllTime

## Set the number of minutes between a leader board announcement sent to discord.
## This timer starts when the server is started. Default is set to 10 hours (600 minutes).
# Setting type: Int32
# Default value: 600
Sending Period = 600

## Choose what type of leader board this should be. There are 2 options:
## Descending:"Number of Rankings" players (with at least 1 record) are listed in descending order
## Ascending:  "Number of Rankings" players (with at least 1 record) are listed in ascending order
# Setting type: Ordering
# Default value: Descending
# Acceptable values: Descending, Ascending
Type = Descending

## Specify a number of places in the leader board. Setting this can help prevent a very long leader board in the case of active servers.
## Setting to 0 (zero) results in limiting to the hard-coded maximum of 16.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 48
Number of Rankings = 3

## If enabled, player death statistics will be part of the leader board.
# Setting type: Boolean
# Default value: true
Death Statistics = true

## If enabled, player session statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Session Statistics = false

## If enabled, player shout statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Shout Statistics = false

## If enabled, player ping statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Ping Statistics = false

## If enabled, player online time statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Time Online Statistics = false

[LeaderBoard.4]

## Enable or disable this leader board.
# Setting type: Boolean
# Default value: false
Enabled = false

## Define the heading message to display with this leader board.
## Include %N% to dynamically reference the value in "Number of Rankings"
# Setting type: String
# Default value: LeaderBoard.4 Statistic Leader Board
Leader Board Heading = LeaderBoard.4 Statistic Leader Board

## A more restrictive filter of time can be applied to the leader board. This restricts it to tally up statistics within the range specified.
## AllTime: Apply no time restriction to the leader board, use all available records.
## Today: Restrict leader board to recorded events from today.
## Yesterday: Restrict leader board to recorded events from yesterday.
## PastWeek: Restrict leader board to recorded events from the past week (including today).
## WeekSundayToSaturday: Restrict leader board to recorded events from the current week, beginning on Sunday and ending Saturday.
## WeekMondayToSunday: Restrict leader board to recorded events from the current week, beginning on Monday and ending Sunday.
# Setting type: TimeRange
# Default value: AllTime
# Acceptable values: AllTime, Today, Yesterday, PastWeek, WeekSundayToSaturday, WeekMondayToSunday
Leader Board Time Range = AllTime

## Set the number of minutes between a leader board announcement sent to discord.
## This timer starts when the server is started. Default is set to 10 hours (600 minutes).
# Setting type: Int32
# Default value: 600
Sending Period = 600

## Choose what type of leader board this should be. There are 2 options:
## Descending:"Number of Rankings" players (with at least 1 record) are listed in descending order
## Ascending:  "Number of Rankings" players (with at least 1 record) are listed in ascending order
# Setting type: Ordering
# Default value: Descending
# Acceptable values: Descending, Ascending
Type = Descending

## Specify a number of places in the leader board. Setting this can help prevent a very long leader board in the case of active servers.
## Setting to 0 (zero) results in limiting to the hard-coded maximum of 16.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 48
Number of Rankings = 3

## If enabled, player death statistics will be part of the leader board.
# Setting type: Boolean
# Default value: true
Death Statistics = true

## If enabled, player session statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Session Statistics = false

## If enabled, player shout statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Shout Statistics = false

## If enabled, player ping statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Ping Statistics = false

## If enabled, player online time statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Time Online Statistics = false

[LeaderBoard.5]

## Enable or disable this leader board.
# Setting type: Boolean
# Default value: false
Enabled = false

## Define the heading message to display with this leader board.
## Include %N% to dynamically reference the value in "Number of Rankings"
# Setting type: String
# Default value: LeaderBoard.5 Statistic Leader Board
Leader Board Heading = LeaderBoard.5 Statistic Leader Board

## A more restrictive filter of time can be applied to the leader board. This restricts it to tally up statistics within the range specified.
## AllTime: Apply no time restriction to the leader board, use all available records.
## Today: Restrict leader board to recorded events from today.
## Yesterday: Restrict leader board to recorded events from yesterday.
## PastWeek: Restrict leader board to recorded events from the past week (including today).
## WeekSundayToSaturday: Restrict leader board to recorded events from the current week, beginning on Sunday and ending Saturday.
## WeekMondayToSunday: Restrict leader board to recorded events from the current week, beginning on Monday and ending Sunday.
# Setting type: TimeRange
# Default value: AllTime
# Acceptable values: AllTime, Today, Yesterday, PastWeek, WeekSundayToSaturday, WeekMondayToSunday
Leader Board Time Range = AllTime

## Set the number of minutes between a leader board announcement sent to discord.
## This timer starts when the server is started. Default is set to 10 hours (600 minutes).
# Setting type: Int32
# Default value: 600
Sending Period = 600

## Choose what type of leader board this should be. There are 2 options:
## Descending:"Number of Rankings" players (with at least 1 record) are listed in descending order
## Ascending:  "Number of Rankings" players (with at least 1 record) are listed in ascending order
# Setting type: Ordering
# Default value: Descending
# Acceptable values: Descending, Ascending
Type = Descending

## Specify a number of places in the leader board. Setting this can help prevent a very long leader board in the case of active servers.
## Setting to 0 (zero) results in limiting to the hard-coded maximum of 16.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 48
Number of Rankings = 3

## If enabled, player death statistics will be part of the leader board.
# Setting type: Boolean
# Default value: true
Death Statistics = true

## If enabled, player session statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Session Statistics = false

## If enabled, player shout statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Shout Statistics = false

## If enabled, player ping statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Ping Statistics = false

## If enabled, player online time statistics will be part of the leader board.
# Setting type: Boolean
# Default value: false
Time Online Statistics = false

