[Небесный Чертог]
Circle
-543, 1216, 150
0, 128, 255, false
NoBuild, NoMonsters, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PveOnly
None

[Белый торговый пост]
Circle
-497, -202, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, NoInteractChests, PeriodicHealALL = 5, PveOnly
None

[Северный синий торговый пост]
Circle
-890, 1317, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PeriodicHealALL = 10, PveOnly
None

[Южный синий торговый пост]
Circle
2073, -1657, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PeriodicHealALL = 10, PveOnly
None

[Южный желтый торговый пост]
Circle
-2294, -2531, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PeriodicHealALL = 15, PveOnly
None

[Северный желтый торговый пост]
Circle
-2711, 1671, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PeriodicHealALL = 15, PveOnly
None

[Южный фиолетовый торговый пост]
Circle
57, -2955, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PeriodicHealALL = 20, PveOnly
None

[Северный фиолетовый торговый пост]
Circle
1086, 938, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PeriodicHealALL = 20, PveOnly
None

[Западный зеленый торговый пост]
Circle
-3386, -843, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PeriodicHealALL = 25, PveOnly
None

[Северо-восточный зеленый торговый пост]
Circle
2613, 2241, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PeriodicHealALL = 25, PveOnly
None

[Южный зеленый торговый пост]
Circle
2445, -3601, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PeriodicHealALL = 25, PveOnly
None

[Северный зеленый торговый пост]
Circle
454, 3993, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PeriodicHealALL = 25, PveOnly
None

[Оранжевый торговый пост]
Circle
-1871, 3514, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PeriodicHealALL = 30, PveOnly
None

[Ферма]
Circle
87, 4025, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport
None

[Гнездо]
Circle
1100, 3739, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport
None

[Обитель вёльвы]
Circle
2546, -1133, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport
None

#Вор

[PvE зона]
Circle
-372, 1614, 100
0, 128, 255, false
NoBuild, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PveOnly
None

#Голунд

[PvE зона]
Circle
-1560, 875, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PveOnly
None

[Затерянный остров]
Circle
-2984, 1913, 11
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, CustomEnvironment = Clear, PveOnly
None

#Мастер Магии2

[PvE зона]
Circle
-774, 4472, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PveOnly
None

[Развалины старого дома]
Circle
2916, -1001, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport
None

#Камень, под которым нить

[PvE зона]
Circle
2701, -2765, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PveOnly
None

[Древние руины]
Circle
1288, -3417, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport
None

#Морди

[PvE зона]
Circle
425, -3611, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PveOnly
None

#Медрин

[PvE зона]
Circle
-3507, -1347, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, PveOnly
None

[Хижина Олвильда]
Circle
-539, 989, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, CustomEnvironment = Clear
None

[Хижина Тормунда]
Circle
812, -1025, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, CustomEnvironment = Clear
None

[Хижина Педигрю]
Circle
2539, -2391, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, CustomEnvironment = Clear
None

[Дом Сигурни]
Circle
2596, 1854, 100
0, 128, 255, false
NoBuild, NoMonsters, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport, CustomEnvironment = Clear
None

[Порт]
Circle
-725, 56, 100
0, 128, 255, false
NoBuild, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport
None

[Секретная бухта]
Circle
-5563, -1433, 600
0, 128, 255, false
NoBuild
None

[Запретный остров]
Circle
4378, 553, 500
0, 128, 255, false
NoBuild
None

[Волчья поляна]
Circle
1849, -1463, 100
0, 128, 255, false
NoBuild
None

[Таверна Пряника]
Circle
51, -246, 100
0, 128, 255, false
NoBuild, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport
None

[Березовая роща]
Circle
-3345, -253, 100
0, 128, 255, false
NoBuild, NoPickaxe
None

[Эйктюрнир]
Circle
-369, 62, 100
0, 128, 255, false
NoBuild, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport 
None

[Древний]
Circle
-1046, 1035, 100
0, 128, 255, false
NoBuild, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport 
None

[Масса Костей]
Circle
-2076, -2328, 100
0, 128, 255, false
NoBuild, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport 
None

[Мать]
Circle
1430, 636, 100
0, 128, 255, false
NoBuild, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport 
None

[Яглут]
Circle
2544, -3272, 100
0, 128, 255, false
NoBuild, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport 
None

[Королева]
Circle
-1964, 3660, 100
0, 128, 255, false
NoBuild, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport 
None

[Остров I]
Circle
4179, -4269, 600
0, 128, 255, false
NoBuild, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport 
None

[Остров II]
Circle
-1970, -5338, 600
0, 128, 255, false
NoBuild, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport 
None

[Остров III]
Circle
-5638, 1620, 700
0, 128, 255, false
NoBuild, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport
None

[Остров IV]
Circle
-3410, 5406, 700
0, 128, 255, false
NoBuild, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport 
None

[Остров V]
Circle
3601, 4300, 500
0, 128, 255, false
NoBuild, NoPickaxe, NoBuildDamage, InfiniteFuel, NoInteractItemStands, NoStructureSupport 
None

[Portal]
Circle
1604, -1672, 3
0, 128, 255, false
NoInteractPortals
None